JWT_SECRET=your_jwt_secret_here
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name
WEBSITE_URL=http://localhost:3001
email=your_email@example.com
password=your_email_password_or_app_password